<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BankView" customModule="Fitur7" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHw-uC-ujE" customClass="RoundView" customModule="Fitur7" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo anda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-4r-yV4">
                            <rect key="frame" x="11" y="15" width="80" height="20.5"/>
                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                            <color key="textColor" red="0.25882352941176467" green="0.2627450980392157" blue="0.41568627450980389" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fea-0O-x8j">
                            <rect key="frame" x="248.5" y="8" width="83.5" height="23"/>
                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                            <color key="textColor" red="0.25882352941176467" green="0.2627450980392157" blue="0.41568627450980389" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8216776005" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-f9-Eax">
                            <rect key="frame" x="280" y="30" width="52" height="11.5"/>
                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="9"/>
                            <color key="textColor" red="0.25882352941176467" green="0.2627450980392157" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQG-Id-4pq">
                            <rect key="frame" x="218" y="16" width="22" height="16"/>
                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                            <color key="textColor" red="0.94901960780000005" green="0.59999999999999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zja-f9-Eax" firstAttribute="top" secondItem="fea-0O-x8j" secondAttribute="bottom" constant="-1" id="0Zn-jU-wSb"/>
                        <constraint firstItem="fea-0O-x8j" firstAttribute="leading" secondItem="TQG-Id-4pq" secondAttribute="trailing" constant="8.5" id="2Qk-iv-NSC"/>
                        <constraint firstItem="fea-0O-x8j" firstAttribute="top" secondItem="qHw-uC-ujE" secondAttribute="top" constant="8" id="OW1-Kq-Igo"/>
                        <constraint firstItem="AAD-4r-yV4" firstAttribute="centerY" secondItem="qHw-uC-ujE" secondAttribute="centerY" id="Rcn-Wk-EX8"/>
                        <constraint firstItem="Zja-f9-Eax" firstAttribute="top" secondItem="fea-0O-x8j" secondAttribute="bottom" constant="-1" id="Xah-DQ-fcT"/>
                        <constraint firstAttribute="trailing" secondItem="Zja-f9-Eax" secondAttribute="trailing" constant="8" id="ZeE-Ja-fMd"/>
                        <constraint firstItem="fea-0O-x8j" firstAttribute="leading" secondItem="TQG-Id-4pq" secondAttribute="trailing" constant="8.5" id="aha-zr-cIn"/>
                        <constraint firstItem="AAD-4r-yV4" firstAttribute="leading" secondItem="qHw-uC-ujE" secondAttribute="leading" constant="11" id="hdw-hq-hkq"/>
                        <constraint firstAttribute="trailing" secondItem="fea-0O-x8j" secondAttribute="trailing" constant="8" id="igS-6M-O5R"/>
                        <constraint firstItem="TQG-Id-4pq" firstAttribute="top" secondItem="qHw-uC-ujE" secondAttribute="top" constant="16" id="kMs-bP-SGV"/>
                        <constraint firstItem="fea-0O-x8j" firstAttribute="leading" secondItem="TQG-Id-4pq" secondAttribute="trailing" constant="8.5" id="oxV-Di-Fse"/>
                        <constraint firstItem="Zja-f9-Eax" firstAttribute="top" secondItem="fea-0O-x8j" secondAttribute="bottom" constant="-1" id="oxZ-kT-Hbc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qHw-uC-ujE" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="4uo-w0-dOe"/>
                <constraint firstItem="qHw-uC-ujE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="T4f-gx-qbF"/>
                <constraint firstItem="qHw-uC-ujE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ueP-7Q-Gih"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qHw-uC-ujE" secondAttribute="trailing" constant="8" id="umI-WV-eie"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblIdentifier" destination="Zja-f9-Eax" id="yqT-zg-2Tq"/>
                <outlet property="lblName" destination="AAD-4r-yV4" id="imN-yU-cCZ"/>
                <outlet property="lblPrice" destination="fea-0O-x8j" id="1HD-2D-91d"/>
            </connections>
            <point key="canvasLocation" x="206.40000000000001" y="102.54872563718142"/>
        </view>
    </objects>
</document>
